
DECLARE id EXTERNAL INTEGER;
DECLARE value EXTERNAL CHARACTER;

CREATE COMPUTE MODULE POC_Using_ESQL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.JSON.Data.id     = Environment.Variables.UDPValues.id;
		SET OutputRoot.JSON.Data.value  = Environment.Variables.UDPValues.value;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
