<?xml version='1.0' encoding='UTF-8'?>
<ecore:EPackage xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" xmi:version="2.0" nsURI="POC_UDP_ESQL.msgflow" nsPrefix="POC_UDP_ESQL.msgflow" xmlns:UDP_Properties_getUDPProperties.subflow="UDP_Properties/getUDPProperties.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.id" name="id" lowerBound="1" defaultValueLiteral="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.value" name="value" lowerBound="1" defaultValueLiteral="esql">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="POC_UDP_ESQL" bundleName="POC_UDP_ESQL" pluginId="UDP_ESQL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/UDP_ESQL/icons/full/obj16/POC_UDP_ESQL.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/UDP_ESQL/icons/full/obj30/POC_UDP_ESQL.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="176,238" URLSpecifier="/test/udp/esql/1">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="781,234">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="465,233" computeExpression="esql://routine/#POC_Using_ESQL_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    <nodes xmi:type="UDP_Properties_getUDPProperties.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="376,338"><translation xmi:type="utility:ConstantString" string="getUDPProperties"/></nodes><connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/></composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.id">
        <propertyName xmi:type="utility:TranslatableString" key="Property.id" bundleName="POC_UDP_ESQL" pluginId="UDP_ESQL"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.value">
          <propertyName xmi:type="utility:TranslatableString" key="Property.value" bundleName="POC_UDP_ESQL" pluginId="UDP_ESQL"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>