DECLARE directoryName EXTERNAL CHARACTER;
DECLARE fileName EXTERNAL CHARACTER;

CREATE COMPUTE MODULE poc_msgflow1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		--SET Environment.inputData = InputRoot.JSON.Data;
		SET OutputLocalEnvironment.Destination.File.Directory = Environment.Variables.UDPValues.directoryName;
		SET OutputLocalEnvironment.Destination.File.Name = Environment.Variables.UDPValues.fileName;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
