

CREATE COMPUTE MODULE poc_msgflow1_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data;
		IF InputRoot.XMLNSC.GetAcctDetailsRes.status = 'True' THEN
			SET outRef.passBookNo = InputRoot.XMLNSC.GetAcctDetailsRes.acctNo;
			SET outRef.balance = InputRoot.XMLNSC.GetAcctDetailsRes.balance;
		ELSE
			SET outRef.errorCode = InputRoot.XMLNSC.GetAcctDetailsRes.errCode;
			SET outRef.errorMessage = InputRoot.XMLNSC.GetAcctDetailsRes.errMsg;
		END IF;		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
